{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/slack/poll/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/slack/poll",
      "schedule": "*/30 * * * *"
    }
  ]
}
